{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for 2D Match Three Characters. Prefab ready. All animated. Import package and you can use them right away. Great for using in a Match Three game or use them as icons for your project.\
\
Designed by our talented intern. This package gives you\'85\
\
== Artworks ==\
- 22 mushroom characters\
- 1 bomb\
And 1 prefab for each and everyone of them\
\
== Prefab ==\
Body, face and effect\
All layered by Z position.\
\
== Animation List ==\
Idle 1\
Idle 2\
Bounce\
Die\
\
Feel free to adapt, re-design, create more character.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}